Calculating task graph as no cached configuration is available for tasks: :hello-service:dependencies --configuration testRuntimeClasspath

> Task :hello-service:dependencies

------------------------------------------------------------
Project ':hello-service'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :shared
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.12
|    |    |    +--- org.springframework.boot:spring-boot:3.5.12
|    |    |    |    +--- org.springframework:spring-core:6.2.17
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.17
|    |    |    |    \--- org.springframework:spring-context:6.2.17
|    |    |    |         +--- org.springframework:spring-aop:6.2.17
|    |    |    |         |    +--- org.springframework:spring-beans:6.2.17
|    |    |    |         |    |    \--- org.springframework:spring-core:6.2.17 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.2.17 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.2.17 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.17 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.2.17
|    |    |    |         |    \--- org.springframework:spring-core:6.2.17 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.15.10
|    |    |    |              \--- io.micrometer:micrometer-commons:1.15.10
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.12
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.12 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.12
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.32
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.2.17 (*)
|    |    |    \--- org.yaml:snakeyaml:2.4
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.5.12
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.12 (*)
|    |    |    +--- org.springframework:spring-web:6.2.17
|    |    |    |    +--- org.springframework:spring-beans:6.2.17 (*)
|    |    |    |    +--- org.springframework:spring-core:6.2.17 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.15.10 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.12
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.52
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.52
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.52
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.52
|    |    +--- org.springframework:spring-web:6.2.17 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.17
|    |         +--- org.springframework:spring-aop:6.2.17 (*)
|    |         +--- org.springframework:spring-beans:6.2.17 (*)
|    |         +--- org.springframework:spring-context:6.2.17 (*)
|    |         +--- org.springframework:spring-core:6.2.17 (*)
|    |         +--- org.springframework:spring-expression:6.2.17 (*)
|    |         \--- org.springframework:spring-web:6.2.17 (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.12
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.12 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.12
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot:3.5.12 (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator:3.5.12
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.12 (*)
|    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.12 (*)
|    |    +--- io.micrometer:micrometer-observation:1.15.10 (*)
|    |    \--- io.micrometer:micrometer-jakarta9:1.15.10
|    |         +--- io.micrometer:micrometer-core:1.15.10
|    |         |    +--- io.micrometer:micrometer-commons:1.15.10
|    |         |    +--- io.micrometer:micrometer-observation:1.15.10 (*)
|    |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |         |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |         +--- io.micrometer:micrometer-commons:1.15.10
|    |         \--- io.micrometer:micrometer-observation:1.15.10 (*)
|    +--- io.micrometer:micrometer-tracing -> 1.5.10
|    |    +--- io.micrometer:micrometer-observation:1.15.10 (*)
|    |    +--- io.micrometer:context-propagation:1.1.4
|    |    \--- aopalliance:aopalliance:1.0
|    +--- io.micrometer:micrometer-tracing-bridge-otel -> 1.5.10
|    |    +--- io.micrometer:micrometer-tracing:1.5.10 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- io.micrometer:micrometer-observation:1.15.10 (*)
|    |    +--- io.opentelemetry:opentelemetry-api:1.49.0
|    |    |    \--- io.opentelemetry:opentelemetry-context:1.49.0
|    |    +--- io.opentelemetry.semconv:opentelemetry-semconv:1.32.0 -> 1.40.0
|    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.49.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.49.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk:1.49.0
|    |    |    +--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.49.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.49.0
|    |    |    |    +--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.49.0
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-extension-trace-propagators:1.49.0
|    |         \--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    +--- io.opentelemetry:opentelemetry-api -> 1.49.0 (*)
|    +--- io.opentelemetry:opentelemetry-exporter-otlp -> 1.49.0
|    |    +--- io.opentelemetry:opentelemetry-exporter-otlp-common:1.49.0
|    |    |    \--- io.opentelemetry:opentelemetry-exporter-common:1.49.0
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.49.0 (*)
|    |    |         \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0
|    |    |              \--- io.opentelemetry:opentelemetry-sdk:1.49.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.49.0
|    |    |    +--- io.opentelemetry:opentelemetry-exporter-common:1.49.0 (*)
|    |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.49.0 (*)
|    |    |    \--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |         +--- com.squareup.okio:okio:3.6.0
|    |    |         |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.25
|    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25
|    |    |         |         |    |    +--- org.jetbrains:annotations:13.0
|    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.25 (c)
|    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.25 (c)
|    |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.25 (c)
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.25
|    |    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.25 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-trace:1.49.0 (*)
|    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.49.0 (*)
|    |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.49.0 (*)
|    +--- io.micrometer:micrometer-registry-otlp -> 1.15.10
|    |    +--- io.micrometer:micrometer-core:1.15.10 (*)
|    |    \--- io.opentelemetry.proto:opentelemetry-proto:1.5.0-alpha
|    |         \--- com.google.protobuf:protobuf-java:4.28.3
|    +--- io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.26.1-alpha
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.26.1
|    |    |    +--- io.opentelemetry:opentelemetry-api-incubator:1.60.1-alpha
|    |    |    |    \--- io.opentelemetry:opentelemetry-api:1.60.1 -> 1.49.0 (*)
|    |    |    +--- io.opentelemetry.semconv:opentelemetry-semconv:1.40.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.60.1 -> 1.49.0 (*)
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:2.26.1-alpha
|    |    |    +--- io.opentelemetry.semconv:opentelemetry-semconv:1.40.0
|    |    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.26.1 (*)
|    |    |    \--- io.opentelemetry:opentelemetry-api-incubator:1.60.1-alpha (*)
|    |    \--- io.opentelemetry:opentelemetry-api:1.60.1 -> 1.49.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-aop -> 3.5.12
|         +--- org.springframework.boot:spring-boot-starter:3.5.12 (*)
|         +--- org.springframework:spring-aop:6.2.17 (*)
|         \--- org.aspectj:aspectjweaver:1.9.25.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.12 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.12
|    +--- org.springframework.boot:spring-boot-starter:3.5.12 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.12
|    |    +--- org.springframework.boot:spring-boot:3.5.12 (*)
|    |    \--- org.springframework:spring-test:6.2.17
|    |         \--- org.springframework:spring-core:6.2.17 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.12
|    |    +--- org.springframework.boot:spring-boot:3.5.12 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.12 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.12 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.7
|    |    \--- net.bytebuddy:byte-buddy:1.18.3 -> 1.17.8
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.17 (*)
|    +--- org.springframework:spring-test:6.2.17 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
+--- org.springframework.cloud:spring-cloud-starter-contract-stub-runner -> 4.2.0
|    +--- org.springframework.cloud:spring-cloud-contract-stub-runner:4.2.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:4.2.0
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:4.2.0
|    |    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec-java:4.2.0
|    |    |    |    |    +--- org.apache.groovy:groovy:4.0.21 -> 4.0.30
|    |    |    |    |    |    \--- org.apache.groovy:groovy-bom:4.0.30
|    |    |    |    |    |         +--- org.apache.groovy:groovy:4.0.30 (c)
|    |    |    |    |    |         +--- org.apache.groovy:groovy-json:4.0.30 (c)
|    |    |    |    |    |         +--- org.apache.groovy:groovy-nio:4.0.30 (c)
|    |    |    |    |    |         \--- org.apache.groovy:groovy-xml:4.0.30 (c)
|    |    |    |    |    +--- org.springframework:spring-core:6.2.0 -> 6.2.17 (*)
|    |    |    |    |    +--- dk.brics:automaton:1.12-4
|    |    |    |    |    +--- org.apache.commons:commons-text:1.11.0
|    |    |    |    |    |    \--- org.apache.commons:commons-lang3:3.13.0 -> 3.17.0
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.0 -> 6.2.17
|    |    |    |    \--- org.springframework.cloud:spring-cloud-contract-spec-groovy:4.2.0
|    |    |    |         +--- org.springframework.cloud:spring-cloud-contract-spec-java:4.2.0 (*)
|    |    |    |         +--- org.apache.groovy:groovy:4.0.21 -> 4.0.30 (*)
|    |    |    |         +--- org.apache.groovy:groovy-nio:4.0.21 -> 4.0.30
|    |    |    |         |    +--- org.apache.groovy:groovy-bom:4.0.30 (*)
|    |    |    |         |    \--- org.apache.groovy:groovy:4.0.30 (*)
|    |    |    |         +--- org.apache.groovy:groovy-json:4.0.21 -> 4.0.30
|    |    |    |         |    +--- org.apache.groovy:groovy-bom:4.0.30 (*)
|    |    |    |         |    \--- org.apache.groovy:groovy:4.0.30 (*)
|    |    |    |         +--- org.apache.groovy:groovy-xml:4.0.21 -> 4.0.30
|    |    |    |         |    +--- org.apache.groovy:groovy-bom:4.0.30 (*)
|    |    |    |         |    \--- org.apache.groovy:groovy:4.0.30 (*)
|    |    |    |         +--- org.apache.commons:commons-text:1.11.0 (*)
|    |    |    |         \--- org.springframework:spring-jcl:6.2.0 -> 6.2.17
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-shade:4.2.0
|    |    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.4.0 -> 3.5.12 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 -> 2.19.4 (*)
|    |    |    +--- org.apache.commons:commons-text:1.11.0 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.github.tomakehurst:wiremock-jre8-standalone:2.35.1
|    |    |    +--- com.toomuchcoding.jsonassert:jsonassert:0.8.0
|    |    |    |    +--- com.jayway.jsonpath:json-path:2.9.0 (*)
|    |    |    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18 -> 1.9.22
|    |    |    +--- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100
|    |    |    |    +--- edu.princeton.cup:java-cup:10k
|    |    |    |    \--- com.ibm.icu:icu4j:4.6
|    |    |    +--- org.apache.groovy:groovy:4.0.21 -> 4.0.30 (*)
|    |    |    +--- org.apache.groovy:groovy-nio:4.0.21 -> 4.0.30 (*)
|    |    |    +--- org.apache.groovy:groovy-json:4.0.21 -> 4.0.30 (*)
|    |    |    +--- org.apache.groovy:groovy-xml:4.0.21 -> 4.0.30 (*)
|    |    |    +--- org.skyscreamer:jsonassert:1.5.3 (*)
|    |    |    +--- com.github.jknack:handlebars:4.3.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.17
|    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    |    +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1 -> 2.19.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    |    +--- org.yaml:snakeyaml:2.4
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-test:3.4.0 -> 3.5.12 (*)
|    |    |    +--- org.mockito:mockito-core:4.11.0 -> 5.17.0 (*)
|    |    |    +--- net.javacrumbs.json-unit:json-unit-assertj:2.38.0
|    |    |    |    +--- net.javacrumbs.json-unit:json-unit-core:2.38.0
|    |    |    |    |    \--- org.hamcrest:hamcrest-core:2.2 -> 3.0
|    |    |    |    |         \--- org.hamcrest:hamcrest:3.0
|    |    |    |    +--- org.assertj:assertj-core:3.24.2 -> 3.27.7 (*)
|    |    |    |    \--- net.javacrumbs.json-unit:json-unit-json-path:2.38.0
|    |    |    |         +--- net.javacrumbs.json-unit:json-unit-core:2.38.0 (*)
|    |    |    |         \--- com.jayway.jsonpath:json-path:2.8.0 -> 2.9.0 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.3 -> 5.12.2 (*)
|    |    +--- org.springframework.cloud:spring-cloud-contract-shade:4.2.0
|    |    +--- org.springframework.cloud:spring-cloud-contract-converters:4.2.0
|    |    |    +--- org.springframework:spring-context:6.2.0 -> 6.2.17 (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-spec:4.2.0 (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-shade:4.2.0
|    |    |    +--- org.springframework.cloud:spring-cloud-contract-verifier:4.2.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0 -> 3.5.12 (*)
|    |    |    +--- org.apache.groovy:groovy:4.0.21 -> 4.0.30 (*)
|    |    |    +--- org.apache.groovy:groovy-nio:4.0.21 -> 4.0.30 (*)
|    |    |    \--- com.github.tomakehurst:wiremock-jre8-standalone:2.35.1
|    |    +--- org.springframework.cloud:spring-cloud-contract-spec:4.2.0 (*)
|    |    +--- org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r -> 6.10.0.202406032230-r
|    |    |    +--- com.googlecode.javaewah:JavaEWAH:1.2.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    \--- commons-codec:commons-codec:1.17.0 -> 1.18.0
|    |    +--- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.7.0.202309050840-r
|    |    |    +--- org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r -> 6.10.0.202406032230-r (*)
|    |    |    +--- com.jcraft:jsch:0.1.55
|    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
|    |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.55
|    |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |    \--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
|    |         +--- com.jcraft:jsch.agentproxy.core:0.0.9
|    |         +--- net.java.dev.jna:jna:4.1.0
|    |         \--- net.java.dev.jna:jna-platform:4.1.0
|    |              \--- net.java.dev.jna:jna:4.1.0
|    +--- org.springframework.boot:spring-boot-starter-test:3.4.0 -> 3.5.12 (*)
|    +--- org.springframework.cloud:spring-cloud-contract-wiremock:4.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.0 -> 3.5.12 (*)
|    |    +--- org.springframework:spring-web:6.2.0 -> 6.2.17 (*)
|    |    +--- com.github.tomakehurst:wiremock-jre8-standalone:2.35.1
|    |    +--- org.apache.httpcomponents.client5:httpclient5:5.4.1 -> 5.5.2
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
|    |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.assertj:assertj-core:3.26.3 -> 3.27.7 (*)
|    |    +--- org.hamcrest:hamcrest:2.2 -> 3.0
|    |    \--- org.springframework.cloud:spring-cloud-test-support:4.2.0
|    |         +--- org.apache.maven.resolver:maven-resolver-connector-basic:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.22
|    |         |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.22
|    |         |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |         +--- org.apache.maven.resolver:maven-resolver-impl:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.22 (*)
|    |         |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.22
|    |         |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |         |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.22 (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |         +--- org.apache.maven:maven-resolver-provider:3.9.9
|    |         |    +--- org.apache.maven:maven-model:3.9.9
|    |         |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
|    |         |    +--- org.apache.maven:maven-model-builder:3.9.9
|    |         |    |    +--- org.codehaus.plexus:plexus-interpolation:1.27
|    |         |    |    +--- javax.inject:javax.inject:1
|    |         |    |    +--- org.apache.maven:maven-model:3.9.9 (*)
|    |         |    |    +--- org.apache.maven:maven-artifact:3.9.9
|    |         |    |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
|    |         |    |    +--- org.apache.maven:maven-builder-support:3.9.9
|    |         |    |    \--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M3
|    |         |    +--- org.apache.maven:maven-repository-metadata:3.9.9
|    |         |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1
|    |         |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.22 (*)
|    |         |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.22 (*)
|    |         |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.22 (*)
|    |         |    +--- org.codehaus.plexus:plexus-utils:3.5.1
|    |         |    \--- javax.inject:javax.inject:1
|    |         +--- org.apache.maven.resolver:maven-resolver-transport-http:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.22
|    |         |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.22 (*)
|    |         |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.22 (*)
|    |         |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |         |    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    |         |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |         |    +--- commons-codec:commons-codec:1.17.1 -> 1.18.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |         \--- org.springframework:spring-core:6.2.0 -> 6.2.17 (*)
|    +--- org.apache.maven.resolver:maven-resolver-api:1.9.18 -> 1.9.22
|    \--- org.sonatype.sisu:sisu-inject-plexus:2.6.0
|         +--- org.codehaus.plexus:plexus-component-annotations:1.5.5
|         +--- org.codehaus.plexus:plexus-classworlds:2.5.2
|         +--- org.codehaus.plexus:plexus-utils:3.0.18 -> 3.5.1
|         +--- org.sonatype.sisu:sisu-inject-bean:2.6.0
|         |    +--- javax.enterprise:cdi-api:1.0
|         |    |    +--- javax.annotation:jsr250-api:1.0
|         |    |    \--- javax.inject:javax.inject:1
|         |    +--- org.sonatype.sisu:sisu-guice:3.2.5
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- com.google.guava:guava:16.0.1
|         |    \--- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0 -> 0.9.0.M3
|         \--- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0
|              +--- javax.enterprise:cdi-api:1.0 (*)
|              +--- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0 -> 0.9.0.M3
|              +--- org.codehaus.plexus:plexus-component-annotations:1.5.5
|              +--- org.codehaus.plexus:plexus-classworlds:2.5.2
|              \--- org.codehaus.plexus:plexus-utils:3.0.17 -> 3.5.1
+--- project :greeting-service
\--- project :user-service

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/matthew/projects/meirongdev/springboot3.5-otel/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Configuration cache entry stored.
